<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
</head>
<body>
  <h2>Login Form</h2>
  <form action="login.php" method="POST" onsubmit="return validateForm();">
    <label>Username:</label><br>
    <input type="text" name="username" id="username"><br>
    <label>Password:</label><br>
    <input type="password" name="password" id="password"><br><br>
    <input type="submit" value="Login">
  </form>

  <script>
    function validateForm() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      if (user === "" || pass === "") {
        alert("Both fields are required!");
        return false;
      }
      return true;
    }
  </script>
</body>
</html>
